spring.datasource.url=jdbc:postgresql://localhost:5432/restful1
spring.datasource.username=qsymond
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.error.include-stacktrace=never
server.error.include-message=never

jwt.token.expiration=600000
jwt.secret=School21